This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 10 entries,
            4087 wiz_defined-function locations,
            875 strings with 8981 characters,
and the built_in function-call counts, 8204 in all, are:
= -- 674
> -- 201
< -- 78
+ -- 111
- -- 35
* -- 408
:= -- 1252
add.period$ -- 20
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 177
cite$ -- 10
duplicate$ -- 581
empty$ -- 602
format.name$ -- 45
if$ -- 1884
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 96
newline$ -- 53
num.names$ -- 10
pop$ -- 203
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 612
stack$ -- 0
substring$ -- 418
swap$ -- 488
text.length$ -- 19
text.prefix$ -- 0
top$ -- 5
type$ -- 10
warning$ -- 0
while$ -- 46
width$ -- 12
write$ -- 121
