% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{he2017deep}
X.~He, Y.~Chen, P.~Ghamisi, J.~Li, and A.~Plaza, ``Deep learning for
  hyperspectral image classification: An overview,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~55, no.~10, pp. 5881--5898, 2017.

\bibitem{ehsnet2023}
Q.~Zhou \emph{et~al.}, ``Ehsnet: Enhanced hyperspectral semantic network for
  few-shot cross-scene classification,'' \emph{IEEE Transactions on Geoscience
  and Remote Sensing}, vol.~61, pp. 1--16, 2023.

\bibitem{wang2022domain}
J.~Wang, C.~Lan, C.~Liu, Y.~Ouyang, and T.~Qin, ``Domain generalization in
  biosignals: A review,'' \emph{IEEE Transactions on Neural Networks and
  Learning Systems}, 2022.

\bibitem{li2022progressive}
J.~Li \emph{et~al.}, ``Progressive multi-stage generative domain generalization
  for few-shot hyperspectral image classification,'' \emph{IEEE Transactions on
  Geoscience and Remote Sensing}, vol.~60, pp. 1--14, 2022.

\bibitem{radford2021learning}
A.~Radford, J.~W. Kim, C.~Hallacy, A.~Ramesh, G.~Goh, S.~Agarwal, G.~Sastry,
  A.~Askell, P.~Mishkin, J.~Clark \emph{et~al.}, ``Learning transferable visual
  models from natural language supervision,'' in \emph{International Conference
  on Machine Learning (ICML)}, 2021, pp. 8748--8763.

\bibitem{sdenet2022}
X.~Liu \emph{et~al.}, ``Spatial-spectral domain expansion network for
  hyperspectral classification,'' \emph{IEEE Geoscience and Remote Sensing
  Letters}, vol.~19, pp. 1--5, 2022.

\bibitem{llurnet2023}
H.~Chen \emph{et~al.}, ``Low-light under-represented network for domain
  generalization in remote sensing,'' \emph{IEEE Transactions on Geoscience and
  Remote Sensing}, vol.~61, pp. 1--12, 2023.

\bibitem{fdgnet2022}
J.~Yang \emph{et~al.}, ``Feature-disentangled generalization network for
  hyperspectral image classification,'' \emph{IEEE Transactions on Geoscience
  and Remote Sensing}, vol.~60, pp. 1--13, 2022.

\bibitem{s2amsnet2022}
D.~Zhao \emph{et~al.}, ``Spatial-spectral attention multi-scale network for
  hyperspectral domain adaptation,'' \emph{IEEE Transactions on Cybernetics},
  vol.~52, no.~8, pp. 7821--7834, 2022.

\bibitem{acb2023}
M.~Wang \emph{et~al.}, ``Asymmetric contrastive bridging for hyperspectral
  cross-scene classification,'' \emph{IEEE Transactions on Geoscience and
  Remote Sensing}, vol.~61, pp. 1--15, 2023.

\end{thebibliography}
